user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream backend_service {
        server backend:8080; 
    }

    server {
        listen 80;
        server_name localhost;

        # Проксирование всех запросов на /
        location / {
            # Проксирование на определенный upstream
            proxy_pass http://backend_service;
            
            # Рекомендуемые заголовки для проксирования
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
